{
  "name": "Hero Kidz - Professional Caregiving Services",
  "short_name": "Hero Kidz",
  "description": "Professional caregiving services for babies, elderly, and sick family members",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["healthcare", "lifestyle", "medical"],
  "screenshots": [
    {
      "src": "/assets/hero.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
